{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"User",
				"UserAdmin"
			],
			[
				"Usu",
				"UsuarioInline"
			],
			[
				"Ac",
				"ActualizaRuta"
			],
			[
				"Borra",
				"BorraRuta"
			],
			[
				"Cre",
				"CreaRuta"
			],
			[
				"Bor",
				"BorraUsuario"
			],
			[
				"Act",
				"ActualizaUsuario"
			],
			[
				"U",
				"UpdateView"
			],
			[
				"Create",
				"CreateView"
			],
			[
				"Deta",
				"DetalleRuta"
			]
		]
	},
	"buffers":
	[
		{
			"file": "DRAapp/models.py",
			"settings":
			{
				"buffer_size": 1073,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "DRAapp/admin.py",
			"settings":
			{
				"buffer_size": 734,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "DRAapp/views.py",
			"settings":
			{
				"buffer_size": 1264,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "DontRouteAlone/urls.py",
			"settings":
			{
				"buffer_size": 1477,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/DRAapp/usuario_form.html",
			"settings":
			{
				"buffer_size": 177,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "<form action=\"\" method=\"post\">{% csrf_token %}"
			}
		},
		{
			"file": "templates/DRAapp/usuario_update_form.html",
			"settings":
			{
				"buffer_size": 179,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "{% extends \"base.html\" %}"
			}
		},
		{
			"file": "templates/DRAapp/usuario_confirm_delete.html",
			"settings":
			{
				"buffer_size": 219,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kinito/DontRouteAlone",
		"/home/kinito/DontRouteAlone/DontRouteAlone",
		"/home/kinito/DontRouteAlone/DRAapp",
		"/home/kinito/DontRouteAlone/DRAapp/migrations",
		"/home/kinito/DontRouteAlone/templates",
		"/home/kinito/DontRouteAlone/templates/DRAapp"
	],
	"file_history":
	[
		"/home/kinito/DontRouteAlone/templates/ruta_list.html",
		"/home/kinito/DontRouteAlone/DRAapp/apps.py",
		"/home/kinito/DontRouteAlone/DontRouteAlone/settings.py",
		"/home/kinito/DontRouteAlone/DontRouteAlone/urls.py",
		"/home/kinito/DontRouteAlone/templates/base.html",
		"/home/kinito/DontRouteAlone/ruta_list.html",
		"/home/kinito/DontRouteAlone/DRAapp/admin.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"%}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DRAapp/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1073,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DRAapp/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								725,
								725
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DRAapp/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1264,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "DontRouteAlone/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1477,
						"regions":
						{
						},
						"selection":
						[
							[
								713,
								713
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/DRAapp/usuario_form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"auto_name": "<form action=\"\" method=\"post\">{% csrf_token %}",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/DRAapp/usuario_update_form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 179,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"auto_name": "{% extends \"base.html\" %}",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/DRAapp/usuario_confirm_delete.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 219,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DRAapp.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
